# databricks-simba-dockerized

./: .env.sample  .gitignore  Makefile  README.md
jdbc/: Dockerfile  pom.xml
jdbc/src/main/scala/com/github/renardeinside/demos/: SampleApp.scala
odbc/: Dockerfile  app.py  requirements.txt
